//!         "flex-direction": "column",

//!         display: "flex",

//!         height: "100vh",

//!       categories: {

//!       regionalLaw: true,

//!       },

//!     "🚀 ~ file: index.html ~ line 98 ~ optionsObj ~ options",

//!     // type: 'categories',

//!     container: document.getElementById("CMP"),

//!     cookieconsent: CookieConsent,

//!     law: {

//!     legal: { countryCode },

//!     location: true,

//!     options

//!     palette: {

//!     position: "bottom",

//!     regionalLaw: true,

//!     revokable: true,

//!     selector: document.querySelector(".example-selector"),

//!     type: type,

//!     },

//!   );

//!   // debugger;

//!   console.log(

//!   console.log("CODE ", countryCode);

//!   const options = {

//!   return options;

//!   };

//! // let testType = "categories"

//! Fetch data from the CATEGORIES endpoint

//! Fetch data from the DOMAIN endpoint

//! Handle the dropdown show and hide(FOR THE CATEGORIE DETAILS)

//! Handle the dropdown show and hide(FOR THE CATEGORIES OF COOKIES w/caret down)

//! Prevent the checkbox click to toggle the dropdown

//! const optionsObj = (countryCode, type) => {

//! execute the necessary functions on document load

//! let testType = "info";

//! toggle injected button ON/OFF

//! };

//!================================
